server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/btdb?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vaibhu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# property used to write the session object to the dB #
#spring.session.store-type=jdbc
# property helps to create the session table automatically. we can set this property to never to manually create the session table #
# spring session JDBC jar contains SQL scripts to create required schema. You can check this under org.springframework.session.jdbc package #
#spring.session.jdbc.initialize-schema=always
